# RestAssuredLearn

./: .~lock.ADD-DeletePlaceAPIs.docx#
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/lernRestAssured/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lernRestAssured/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lernRestAssured/.indexes/6f/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lernRestAssured/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lernRestAssured/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  Test.launch  mavenrun-33189c9f-5b19-4e4f-9e46-f8a6c52e3f30.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3924798790.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: lernRestAssured.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
02-DynamicJsonPayload/: .project  .~lock.Library+API.docx#  pom.xml
02-DynamicJsonPayload/src/: APItestingUsingExternalJSONfile.java  DynamicJson.java  Payload.java  Utility.java  testData.json
02-DynamicJsonPayload/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
02-DynamicJsonPayload/test-output/Default suite/: Default test.html  Default test.xml
02-DynamicJsonPayload/test-output/junitreports/: TEST-APItestingUsingExternalJSONfile.xml  TEST-DynamicJson.xml
03-JIraAPITesting/: .project  pom.xml
03-JIraAPITesting/src/: BugTest.java
04-oAuthentication/: .project  pom.xml
04-oAuthentication/src/main/java/: oAuth.java
05-SerializationAndDeserializationUsingPOJO/: .project  pom.xml
05-SerializationAndDeserializationUsingPOJO/src/src/: Api.java  Courses.java  GetCourses.java  Mobile.java  ParentCourseTitleAndPrice.java  Test.java  WebAutomation.java
06-Serializatiom/: .project  pom.xml
06-Serializatiom/src/: AddPlace.java  Location.java  SerializeTest.java
07-RequestAndResponseSpecBuilder/: .project  pom.xml
07-RequestAndResponseSpecBuilder/src/src/: AddPlace.java  Location.java  SpecBuilderTest.java
08-E2EEcommerceAppAPITesting/: .project  .~lock.Injecting+JWT+Session+token+into+API+Calls+using+Postman.docx#  pom.xml
08-E2EEcommerceAppAPITesting/src/pojo/: CreateOrder.java  CreateProductOrderResponse.java  LoginRequest.java  LoginResponse.java  Order.java
08-E2EEcommerceAppAPITesting/src/test/: EcommerceAPITest.java
09-CucumberRestAssuredAPItesting/: .project  pom.xml
09-CucumberRestAssuredAPItesting/src/test/feature/: placeValidation.feature
lernRestAssured/: .project  pom.xml
lernRestAssured/src/main/: Main.java
lernRestAssured/src/payload/: ComplexJson.java  Payload.java  Test.java
(+12 files in other folders)
